body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.action {
    text-decoration: none;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 300px;

    .btn-default {
        width: 170px;
    }
}

.role-choice {
    label {
        font-size: 19px;
        font-weight: 300;
    }
}

#add-skill-form {

    margin-top: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #555;

    div input.btn {
        margin-top: 24px;
        align-self: flex-end;
    }
}

h1 small {
    font-weight:300;
}

.skill-ratings {
    margin: 40px 0;

    .category-group {
        margin: 20px 0;

        .category-group-item {
            font-size: 24px;
            font-weight: 300;
            margin: 10px 0;
        }

        .skills-group {

            .skills-item {
                position: relative;
                margin: 10px 0;


                section {
                    display: inline-block;
                    position: relative;

                    .actions {
                        display: none;
                        position: absolute;
                    }

                    .skills-item-name {
                        display: inline-block;
                        width: 150px;
                        font-size: 16px;
                        margin-right: 10px;
                    }

                    .glyphicon-star {
                        margin-left: 5px;
                        color: gold;
                    }

                    .glyphicon-pencil {
                        margin-left: 5px;
                        color: #3fb618;
                    }

                    .glyphicon-trash {
                        margin-left: 5px;
                        color: #ff0039;
                    }

                    .glyphicon-ok {
                        margin-left: 5px;
                        color: #3fb618;
                    }
                }

                &:hover {

                    section {
                        .actions {
                            display: inline;
                            right: -50px;
                            cursor: pointer;
                        }

                        .glyphicon-ok {
                            cursor: pointer;
                        }
                    }
                }

                .edit-rating {
                    display: inline;
                    height: 28px;
                    width: 70px;
                }
            }
        }
    }
}


